function dx = suspension(t,x)

% Parámetros
m1 = 290;
m2 = 59;
b1 = 1000;
k1 = 16182;
k2 = 19000;


f = 0;
z = 0.05*sin(0.5*pi*t);   

dx = zeros(4,1);

dx(1) = x(3);
dx(2) = x(4);

dx(3) = ( -b1*x(3) + b1*x(4) - k1*x(1) + k1*x(2) + f ) / m1;
dx(4) = (  b1*x(3) - b1*x(4) + k1*x(1) - (k1+k2)*x(2) ...
           - f + k2*z ) / m2;
end

x0 = [0 0 0 0];   
tspan = [0 10];

[t,x] = ode45(@suspension, tspan, x0);

figure
plot(t,x(:,1),'b',t,x(:,2),'r')
grid on
legend('x1 (carrocería)','x2 (rueda)')
xlabel('Tiempo [s]')
ylabel('Desplazamiento [m]')
