function motor_dc
    tspan = [0 2]; % tiempo de simulación
    x0 = [0; 0];   % condiciones iniciales

    [t,x] = ode45(@modelo, tspan, x0);

    figure;
    subplot(2,1,1)
    plot(t,x(:,1))
    title('Corriente i_a')
    grid on

    subplot(2,1,2)
    plot(t,x(:,2))
    title('Velocidad \omega')
    grid on
end

function dxdt = modelo(t,x)
    % Parámetros
    Ra = 2;
    La = 0.023;
    Ke = 0.01;
    Kt = 0.01;
    b = 0.0012;
    J = 0.001;

    va = 1; % entrada (puedes cambiarla)

    dxdt = zeros(2,1);

    dxdt(1) = (1/La)*(va - Ra*x(1) - Ke*x(2));
    dxdt(2) = (1/J)*(Kt*x(1) - b*x(2));
end
